{
    "project": {
        "type": "apache-php",
        "create_public": true,
        "server_options": {
            "compression": true,
            "cachecontrol": "$lighthouse"
        }
    }
}